name    = Language-LispPerl
author  = Jerome Eteve <jerome.eteve@gmail.com>
license = Apache_2_0
copyright_holder = Jerome Eteve
copyright_year   = 2016

; authordep Pod::Markdown

[PkgVersion]

[Git::Check]
[Git::Commit]
[Git::NextVersion]
version_regexp = ^release-(\d+.*)$

[Git::Tag]
tag_format = release-%v

[Git::Push]
push_to = origin

[GithubMeta]

[PruneFiles]
match = ^demo/
match = ^texput.*
match = ~$

[ExecDir]
dir = bin

[@Basic]

[Run::BeforeBuild]
run = pod2markdown lib/Language/LispPerl.pm > README.md

[Prereqs::FromCPANfile]

[ChangelogFromGit]
tag_regexp = ^release-(\d+.*)$
file_name = Changes

[OSPrereqs / linux]
IPC::System::Simple=0